{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/stitch_dashboard_calm_command_center"
		},
		{
			"path": "../../../../../Downloads/stitch"
		}
	],
	"settings": {}
}